@main-color: #096;

.fa-facebook-square:before {
	content: "\f082";
	color: #3b5998;
}

.fa-globe:before {
	content: "\f0ac";
	color: @main-color;
}

@media screen and (min-width: 768px) {
	
	body {
	}

	// layout
	#header {
		position: relative;
		background-color: @main-color;
		box-shadow: inset 0 3px 2px rgba(0, 0, 0, .25), 0 3px 2px rgba(0, 0, 0, .25);
		a {
			text-decoration: none;
			color: #fff;
		}
	}

	#show {
		text-align: center;
		padding: 120px 20px 20px;
		height: 400px;
		background: #fff url(/img/show_bg.jpg) center repeat;
	}

	.content {
		background-color: #fff;
		padding: 20px 0 30px;
	}

	.front .content {
		border-top: 1px solid #ececec;
	}

	.home-module {
		padding-bottom: 20px;
	}

	#footer {
		padding: 10px 0;
		background: #333;
		color: @main-color;

		a {
			text-decoration: none;
			color: @main-color;
		}
	}

	// module
	.nav {
		margin-top: 12px;
		float: right;
		li {
			ul {
				background-color: #fff;
				border: 1px solid #ececec;
				a {
					color: @main-color !important;
				}	
			}			
		}
	}


	.event-header {
		text-align: center;
		
		.big-text {
			font-size: 26px;
		}

		img {
			border: 2px solid #ececec;
		}

		.event-info {
			width: 500px;
			margin: auto;
			padding: 10px;
			a {
				text-decoration: none;
				color: @main-color;
			}
		}
	}

	.event-list {
		[class *= 'col-'] {
			min-height: 220px;
			margin-bottom: 20px;
		}
	}

	.event {
		display: inline-block;
		text-decoration: none;
		color: @main-color;
		position: relative;

		img {
			display: block;
			width: 350px;
			height: auto;
			border: 2px solid #ececec;
			transition: linear .3s;
		}

		.event-info {
			padding: 5px 10px;
			background-color: @main-color;
			color: #fff;
		}
		
		&:hover img {
			border: 2px solid @main-color;
		}
	}

	.upcoming-event {
		.event img {
			display: block;
			width: 250px;
			height: 100px;
		}
	}


	// component
	#site-name {
		sup {
			font-size: 12px;
		}
	}

	.big-text {
		display: block;
		font-size: 38px;
	}

	.caller {
		margin-top: 30px;

		a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			margin: 0 10px;
			background-color: @main-color;
			color: #fff;
		}
	}

	.author-card {
		img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			box-shadow: inset 0 3px 2px rgba(0, 0, 0, .25);
			margin-right: 15px;
		}

		div {
			padding: 0 15px;
		}

		.big-text {
			font-size: 20px;
		}
	}

}